PORT = 5001
MONGO_DB_URL = mongodb+srv://sachin:admin2323@authentication.7o059qt.mongodb.net/?retryWrites=true&w=majority&appName=authentication
TOKEN_SECRET= "hdjhhsashj%gdhhshhnnaja0hshhs"
NODEMAILERUSER= "4ba24e4344a649"
NODEMAILERPASS = "f02c37fe5e33d1"
MONGO_DB_URL_MANAGEMENT= mongodb+srv://sachin:7ivifSEKBC8QKlqn@management.d4wjf0e.mongodb.net/management?retryWrites=true&w=majority&appName=management
